<view class="stepper" aria-label="商品数量，当前 {{value}}">
  <fui-input-number
    value="{{value}}"
    min="{{min < 0 ? 0 : min}}"
    max="{{max < min ? min : max}}"
    width="70"
    height="56"
    radius="14"
    margin="8"
    size="25"
    sign-width="24"
    sign-color="#7A284F"
    color="#251A20"
    background-color="#FFF0F4"
    bind:change="onFirstUiChange"
  />
</view>
